@media screen and (max-width: 1100px) {
  .pricings {
    .pricing {
      gap: 1.5rem;
    }
  }

  .clients {
    gap: 0.5rem;
    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero-grid,
  .features {
    grid-template-columns: 1fr;
    .hero-grid-text,
    .features-text {
      order: 2;
    }
    &-image {
      width: 75%;
      margin: 0 auto;
    }
  }

  .hero-data {
    &-item {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
  }

  .subscribe {
    flex-direction: column;
    align-items: flex-start;
    &-text {
      p {
        margin-bottom: 1rem;
      }
    }
  }
}
