* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: 600;
}

p {
  color: #4f5665;
  font-size: 15px;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: #4f5665;
}

ul {
  list-style: none;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.85rem;
}

.container {
  width: 1150px;
  margin: 0 auto;
}

.section-title {
  width: 550px;
  margin: 0 auto;
  text-align: center;
}

.section-title p {
  margin: 1.5rem 0 3rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
  }
  h6 {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  h5 {
    font-size: 1rem;
  }
  h6 {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 650px) {
  .section-title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .section-title p {
    margin: 0.5rem 0 2rem;
  }
}

.btn {
  width: 140px;
  height: 45px;
  background: transparent;
  font-family: "Rubik", sans-serif;
  border: 2px solid #f53838;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
}

.btn-big {
  width: 175px;
}

.btn-super-big {
  width: 200px;
  height: 60px;
  font-size: 1rem;
}

.btn-red {
  border-radius: 5px;
  background: #f53838;
  color: #ffffff;
}

.btn-red:hover {
  background: #ffffff;
  color: #f53838;
}

.btn-transparent {
  color: #f53838;
  border-radius: 30px;
}

.btn-transparent:hover {
  color: #ffffff;
  background: #f53838;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
}

.nav .logo {
  margin: auto 0;
}

.nav-links {
  display: flex;
  align-items: center;
  z-index: 999;
}

.nav-links li {
  margin: 0 1.5rem;
}

.nav-links li a:hover {
  color: #f53838;
}

.nav-links .sign-in {
  margin-left: 8rem;
}

.nav-links .sign-in a {
  font-weight: 500;
}

.nav-links .sign-up {
  margin: 0;
}

.nav .hamburger {
  height: fit-content;
  display: none;
}

.nav .hamburger .line {
  width: 40px;
  height: 3px;
  background-color: #353535;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.nav .hamburger:hover {
  cursor: pointer;
}

.nav #hamburger-11 {
  transition: all 0.3s ease-in-out;
}

.nav #hamburger-11.is-active {
  animation: smallbig 0.6s forwards;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

.nav #hamburger-11.is-active .line:nth-child(1),
.nav #hamburger-11.is-active .line:nth-child(2),
.nav #hamburger-11.is-active .line:nth-child(3) {
  transition-delay: 0.2s;
}

.nav #hamburger-11.is-active .line:nth-child(2) {
  opacity: 0;
}

.nav #hamburger-11.is-active .line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.nav #hamburger-11.is-active .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* RESPONSIVE NAVIGATION */
@media screen and (max-width: 1050px) {
  .nav-links .sign-in {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 950px) {
  .nav-links {
    position: absolute;
    width: 50%;
    right: 0;
    height: 88vh;
    top: 12vh;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav .hamburger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0);
}

.toggle div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 8px);
}

.toggle div:nth-child(2) {
  opacity: 0;
}

.toggle div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -8px);
}

.hero {
  margin: 6rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.hero-grid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-grid-text h1 {
  margin-bottom: 1rem;
}

.hero-grid-text p {
  margin-bottom: 2.5rem;
}

.hero-grid-text button {
  box-shadow: rgba(245, 56, 56, 0.7) 0px 25px 80px 0px;
}

.hero-grid-image img {
  width: 100%;
}

.hero-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 6rem;
}

.hero-data-item {
  height: 165px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.hero-data-item .hero-icon {
  padding: 1rem;
  border-radius: 50%;
  background: #ffecec;
}

.hero-data-item .hero-icon i {
  color: #f53838;
  font-size: 1.5rem;
}

.hero-data-item:nth-child(2):before {
  content: "";
  width: 1px;
  height: 70%;
  background: #e0e0e0a1;
  position: absolute;
  left: 0;
}

.hero-data-item:nth-child(2):after {
  content: "";
  width: 1px;
  height: 70%;
  background: #e0e0e0a1;
  position: absolute;
  right: 0;
}

.features {
  margin: 3rem 0;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.features-text {
  margin: auto 0;
}

.features-text p {
  margin: 1.5rem 0;
}

.features-text li {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  margin-bottom: 1.5rem;
}

.features-text li i {
  color: #2fab73;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.features-image img {
  width: 100%;
}

.pricings {
  margin: 3rem 0;
  padding: 3rem 0;
  text-align: center;
}

.pricings .pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem;
}

.pricings .pricing-item {
  border: 3px solid rgba(228, 228, 228, 0.685);
  border-radius: 7px;
  padding: 1rem;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.pricings .pricing-item img {
  width: 100px;
}

.pricings .pricing-item h4 {
  margin: 1.5rem 0;
}

.pricings .pricing-item ul {
  text-align: left;
  width: 200px;
  margin: 0 auto;
}

.pricings .pricing-item ul li {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  margin-bottom: 1.3rem;
}

.pricings .pricing-item ul li i {
  color: #2fab73;
  margin-right: 1rem;
}

.pricings .pricing-item-label h3 {
  margin-bottom: 1.2rem;
}

.pricings .pricing-item:nth-child(3) {
  border: 3px solid #f53838;
}

/* Maps */
.maps {
  margin: 3rem 0 0;
  padding-top: 3rem;
  text-align: center;
}

.maps img {
  width: 100%;
}

/* Clients */
.clients {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.clients img {
  object-fit: contain;
}

/* Testimonials */
.testimonials {
  margin-bottom: 7rem;
  padding-top: 3rem;
}

.testimonials .testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonials .testimonial-item {
  border: 3px solid #e2e2e2f6;
  border-radius: 5px;
  padding: 1.5rem;
  transition: 0.3s;
}

.testimonials .testimonial-item:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-5px);
  border: 3px solid #f53838;
}

.testimonials .testimonial-item-top {
  display: flex;
  margin-bottom: 1rem;
}

.testimonials .testimonial-item-top img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonials .testimonial-item-top div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Subscribe */
.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 7px;
  position: relative;
  z-index: 9;
  margin-bottom: -6rem;
  background: #ffffff;
}

.subscribe-text {
  width: 320px;
}

.subscribe-text h2 {
  margin-bottom: 1rem;
}

.subscribe button {
  box-shadow: rgba(245, 56, 56, 0.9) 0px 30px 60px -12px, rgba(245, 56, 56, 0.9) 0px 18px 36px -18px;
}

/* Footer */
footer {
  padding: 15rem 0 0;
  background: #f8f8f8;
}

footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

footer .footer-logo p {
  margin: 1rem 0;
}

footer .footer-logo p span {
  font-weight: 700;
}

footer .footer-logo ul {
  display: flex;
}

footer .footer-logo ul li {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 50%;
  margin-right: 1rem;
  transition: 0.3s;
}

footer .footer-logo ul li:hover {
  background: #f53838;
  color: #ffffff;
}

footer .footer-links {
  display: flex;
  justify-content: flex-end;
}

footer .footer-links div {
  width: fit-content;
}

footer .footer-links h4 {
  margin-bottom: 1rem;
}

footer .footer-links ul li {
  margin-bottom: 1rem;
}

footer .footer-links ul li a:hover {
  color: #f53838;
}

footer .copyright {
  text-align: center;
  padding: 4rem 0 3rem;
  color: #4f5665;
}

@media screen and (max-width: 1100px) {
  .pricings .pricing {
    gap: 1.5rem;
  }
  .clients {
    gap: 0.5rem;
  }
  .clients img {
    width: 100%;
  }
  footer .footer-links {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .hero-grid,
  .features {
    grid-template-columns: 1fr;
  }
  .hero-grid .hero-grid-text,
  .hero-grid .features-text,
  .features .hero-grid-text,
  .features .features-text {
    order: 2;
  }
  .hero-grid-image,
  .features-image {
    width: 75%;
    margin: 0 auto;
  }
  .hero-data-item {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .subscribe {
    flex-direction: column;
    align-items: flex-start;
  }
  .subscribe-text p {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */